# use PHP 8.1
FROM php:8.1.31-fpm

# Install system dependencies
RUN apt-get update -y && \
    apt-get install -y openssl zip unzip git sqlite3 libsqlite3-dev curl && \
    docker-php-ext-install pdo pdo_sqlite

# Install Node.js and npm
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
apt-get install -y nodejs

# Set the working directory
COPY . /var/www/app
WORKDIR /var/www/app

# install composer
COPY --from=composer:2.6.5 /usr/bin/composer /usr/local/bin/composer

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader

# Install Node.js dependencies
RUN npm install && npm run build

# Copy entrypoint script
COPY entrypoint.prod.sh /usr/local/bin/

# Make the entrypoint script executable
RUN chmod +x /usr/local/bin/entrypoint.prod.sh

# Use the entrypoint script
ENTRYPOINT ["entrypoint.prod.sh"]