# use PHP 8.1
FROM php:8.1.31-fpm

# Install system dependencies
RUN apt-get update -y && \
    apt-get install -y openssl zip unzip default-libmysqlclient-dev curl && \
    docker-php-ext-install pdo pdo_mysql

# Install Node.js and npm
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
apt-get install -y nodejs

# Set the working directory
COPY . /var/www/html
WORKDIR /var/www/html

# install composer
COPY --from=composer:2.8.4 /usr/bin/composer /usr/local/bin/composer

# Set permissions
RUN chown -R www-data:www-data /var/www/html/storage && \
    chmod -R 775 /var/www/html/storage

# Copy entrypoint script
COPY entrypoint.prod.sh /usr/local/bin/

# Make the entrypoint script executable
RUN chmod +x /usr/local/bin/entrypoint.prod.sh

# Use the entrypoint script
ENTRYPOINT ["entrypoint.prod.sh"]